<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WindowsFormSifremiUnuttumModelConnectionDb" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonelGirisTablosu">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="MailAdress" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GüvenlikSorusu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GüvenlikSorusuCevabi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WindowsFormSifremiUnuttumEntitiesConnectionDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonelGirisTablosu" EntityType="Self.PersonelGirisTablosu" />
  </EntityContainer>
</Schema>