<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WindowsFormSifremiUnuttumModelConnectionDbStoreContainer" CdmEntityContainer="WindowsFormSifremiUnuttumEntitiesConnectionDb">
    <EntitySetMapping Name="PersonelGirisTablosu">
      <EntityTypeMapping TypeName="WindowsFormSifremiUnuttumModelConnectionDb.PersonelGirisTablosu">
        <MappingFragment StoreEntitySet="PersonelGirisTablosu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MailAdress" ColumnName="MailAdress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="GüvenlikSorusu" ColumnName="GüvenlikSorusu" />
          <ScalarProperty Name="GüvenlikSorusuCevabi" ColumnName="GüvenlikSorusuCevabi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>