<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WindowsFormSifremiUnuttumModelConnectionDb.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'WindowsFormSifremiUnuttum.dbo.PersonelGirisTablosu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PersonelGirisTablosu">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="MailAdress" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailAdress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GüvenlikSorusu" Type="nvarchar(max)" />
    <Property Name="GüvenlikSorusuCevabi" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="WindowsFormSifremiUnuttumModelConnectionDbStoreContainer">
    <EntitySet Name="PersonelGirisTablosu" EntityType="Self.PersonelGirisTablosu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PersonelGirisTablosu].[id] AS [id], 
    [PersonelGirisTablosu].[FirstName] AS [FirstName], 
    [PersonelGirisTablosu].[LastName] AS [LastName], 
    [PersonelGirisTablosu].[MailAdress] AS [MailAdress], 
    [PersonelGirisTablosu].[Password] AS [Password], 
    [PersonelGirisTablosu].[GüvenlikSorusu] AS [GüvenlikSorusu], 
    [PersonelGirisTablosu].[GüvenlikSorusuCevabi] AS [GüvenlikSorusuCevabi]
    FROM [dbo].[PersonelGirisTablosu] AS [PersonelGirisTablosu]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>